booster = gbtree
objective = binary:logistic

eta = 1.0
gamma = 1.0
min_child_weight = 1
max_depth = 3

num_round = 2
save_period = 0
data = "iceberg.data.train"
eval[test] = "iceberg.data.test"
eval_train = 1
test:data = "iceberg.data.test"
